<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1>CAS Building Room Reservation System</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mauris ligula, 
        accumsan et auctor non, cursus id magna. Aenean sollicitudin.</p>

    <label>Log-in as:</label>
    <div class="buttons">
        <a href="admin_login.html"><button>Admin</button></a>
        <a href="faculty_login.html"><button>Faculty</button></a>
        <a href="student_login.html"><button>Student</button></a>
    </div>
</body>
</html>